{
  "manifest_version": 3,
  "name": "WDC Tools",
  "version": "1.0.0",
  "description": "Play Wordle, Redactle, and Gravity Collapse with all the words on any web page.",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WDC Tools"
  },
  "side_panel": {
    "default_path": "features/wordle-widle-webble/panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {}
}
